# Generated by Django 2.2.4 on 2019-08-09 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placaMae', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='placamae',
            name='integratedVideo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='placamae',
            name='slotsRAM',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='placamae',
            name='supportedProcessors',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AddField(
            model_name='placamae',
            name='totalSupportedMemoryRAM',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='placamae',
            name='product',
            field=models.CharField(default='', max_length=150),
        ),
    ]
