# Generated by Django 2.2.4 on 2019-08-11 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placaMae', '0002_auto_20190809_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='placamae',
            name='slotsRAM',
            field=models.IntegerField(default=2),
        ),
    ]
