# Generated by Django 2.2.4 on 2019-08-15 18:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('processador', '0001_initial'),
        ('placaVideo', '0001_initial'),
        ('memoriaRAM', '0001_initial'),
        ('placaMae', '0003_auto_20190811_1954'),
    ]

    operations = [
        migrations.CreateModel(
            name='Computador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(default='', max_length=150)),
                ('client_name', models.CharField(default='', max_length=150)),
                ('memoryRAM', models.ManyToManyField(blank=True, default=None, to='memoriaRAM.MemoriaRAM')),
                ('motherBoard', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='placaMae.PlacaMae')),
                ('processor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='processador.Processador')),
                ('videoBoard', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='placaVideo.PlacaVideo')),
            ],
        ),
    ]
